.gallery {
    grid-area: gallery;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
}

.gallery-card {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    transition: all 500ms;
    background-color: rgba(68, 62, 62, 0.7);
    background-blend-mode: color;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.gallery-card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.05);
}

.gallery-button {
    border: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    background-color: var(--sub-background-color);
    color: var(--color);
    transition: all 500ms;
    opacity: 0;
}

.gallery-card:hover .gallery-button, .gallery-card:hover #gallery-title {
    opacity: 1;
}

#gallery-title {
    color: white;
    transition: all 500ms;
    opacity: 0;
}

#gallery-button-container {
    width: 300px;
    display: flex;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    bottom: 15px;
}